In [1]:
%reload_ext autoreload
%autoreload 2

import pandas as pd 
import financial_reports as fr

dom = fr.p_and_l_results("resultadosDR.csv")
dom

,total_fee,total_management_interest,total_management_fee,total_income,total_cost,utilidad
date,,,,,,
2019-10-01,0,0.024040,0.000000,0.02404,0,0.02404
2019-09-01,0,748.190031,205.196169,953.38620,0,953.38620
2019-08-01,0,10.516827,3.701923,14.21875,0,14.21875

In [2]:
%reload_ext autoreload
%autoreload 2

import pandas as pd 
import financial_reports as fr

usa = fr.p_and_l_results("resultadosUSA.csv")
usa

,total_fee,total_management_interest,total_management_fee,total_income,total_cost,utilidad
date,,,,,,
2019-10-01,0,261.2039,1297.1925,1558.3964,135,1423.3964
2019-08-01,0,445.6100,434.3900,880.0000,0,880.0000
2019-09-01,0,404.7863,2900.2555,3305.0418,0,3305.0418

In [3]:
%reload_ext autoreload
%autoreload 2

# import pandas as pd 
import financial_reports as fr

dom = fr.p_and_l_results("resultadosDR.csv")
usa = fr.p_and_l_results("resultadosUSA.csv")
peru = fr.p_and_l_results("resultadosPeru.csv")

total = dom.add(usa, fill_value=0)
total = total.add(peru, fill_value=0)
total

,total_fee,total_management_interest,total_management_fee,total_income,total_cost,utilidad
date,,,,,,
2019-05-01,329.5600,0.000000,0.000000,329.56000,0.0,329.56000
2019-06-01,78.9600,102.135600,136.074300,317.16990,0.0,317.16990
2019-07-01,959.0700,148.784700,90.685300,1198.54000,72.0,1126.54000
2019-08-01,1731.2541,607.642527,638.829223,2977.72585,333.0,2644.72585
2019-09-01,219.2540,1878.563031,4450.993569,6548.81060,1024.0,5524.81060
2019-10-01,0.0000,501.722940,2004.173600,2505.89654,316.0,2189.89654
2019-11-01,0.0000,0.319500,3.593400,3.91290,0.0,3.91290

In [ ]:
%reload_ext autoreload
%autoreload 2

import pandas as pd 
import financial_reports as fr

peru = fr.p_and_l_results("resultadosPeru.csv")
peru